2652141288 192.168.213.1 2C-F0-5D-96-27-10 똘룸
3663538495 192.168.213.138 00-0C-29-FF-62-EB
3663538495 192.168.213.139 00-0C-29-CC-FF-75

--------유멩--------
00-0C-29-71-12-2E
00-0C-29-AB-CA-5B
00-0C-29-46-9F-9A
00-0C-29-19-2B-5B
00-0C-29-40-58-84
00-0C-29-18-CA-43
00-0C-29-D8-AE-BE
00-0C-29-01-A2-B0
00-0C-29-AA-2D-56

------기사윌리엄-------
00-0C-29-7E-87-34
00-0C-29-D9-C8-30

-------혼자----------
00-0C-29-E9-BF-D3
00-0C-29-16-75-9B

--------덕배---------
00-0C-29-92-DC-28

--------과동---------
00-0C-29-91-39-7F

-----맞으면기절-----
00-0C-29-94-1A-BD
00-0C-29-B8-74-A7

-------마석도-------
00-0C-29-41-FF-D3

--------종수-------
00-0C-29-B2-D4-40